# CnC_Rebel

./: .clang-format  .gitignore  .gitmodules  CHANGES.md  CMakeLists.txt  LICENSE.md  README.md  vcpkg.json
Code/BinkMovie/: BINKMovie.cpp  BINKMovie.h  BinkMovie.dsp  BinkMovie.vcxproj  BinkMovie.vcxproj.filters  CMakeLists.txt  subtitle.cpp  subtitle.h  subtitlemanager.cpp  subtitlemanager.h  subtitleparser.cpp  subtitleparser.h
Code/BinkMovie/Debug/: BinkMovie.pch
Code/BinkMovie/Profile/: BinkMovie.pch
Code/BinkMovie/Release/: BinkMovie.pch
Code/Commando/: AnnounceEvent.cpp  AnnounceEvent.h  AutoStart.cpp  AutoStart.h  CDKeyAuth.cpp  CDKeyAuth.h  CMakeLists.txt  ConsoleMode.cpp  ConsoleMode.h  DlgDownload.cpp  DlgDownload.h  DlgMPConnect.cpp  DlgMPConnect.h  DlgMPConnectionRefused.cpp  DlgMPConnectionRefused.h  DlgMPTeamSelect.cpp  DlgMPTeamSelect.h  DlgMessageBox.cpp  DlgMessageBox.h  DlgPasswordPrompt.cpp  DlgPasswordPrompt.h  DlgQuickmatch.cpp  DlgQuickmatch.h  DlgRestart.cpp  DlgRestart.h  DlgWOLAutoStart.cpp  DlgWOLAutoStart.h  DlgWOLLogon.cpp  DlgWOLLogon.h  DlgWOLSettings.cpp  DlgWOLSettings.h  DlgWOLWait.cpp  DlgWOLWait.h  DlgWebPage.cpp  DlgWebPage.h  FirewallWait.cpp  FirewallWait.h  GameResSend.cpp  GameResSend.h  GameSpyBanList.cpp  (+402 more)
Code/SControl/: CMakeLists.txt  SControl.dsp  SControl.vcxproj  SControl.vcxproj.filters  servercontrol.cpp  servercontrol.h  servercontrolsocket.cpp  servercontrolsocket.h
Code/Tools/LevelEdit/: AttenuationSphere.cpp  AttenuationSphere.h  Box3D.cpp  Box3D.h  BuildingNode.cpp  BuildingNode.h  CMakeLists.txt  CameraMgr.cpp  CameraMgr.h  CameraSettingsForm.cpp  CheckinStyleDialog.cpp  CheckinStyleDialog.h  CheckingOutDialog.cpp  CheckingOutDialog.h  ChooseModPackageDialog.cpp  ChooseModPackageDialog.h  CollisionGroups.h  ColorBar.cpp  ColorBar.h  ColorPicker.cpp  ColorPicker.h  ColorPickerDialogClass.cpp  ColorPickerDialogClass.h  ColorSelectionDialog.cpp  ColorSelectionDialog.h  ColorUtils.cpp  ColorUtils.h  ConversationEditorMgr.cpp  ConversationEditorMgr.h  ConversationPage.cpp  ConversationPage.h  ConversationPickerDialog.cpp  ConversationPickerDialog.h  CoverAttackPointNode.cpp  CoverAttackPointNode.h  CoverSpotDefinition.cpp  CoverSpotDefinition.h  CoverSpotInfoPage.cpp  CoverSpotInfoPage.h  CoverSpotNode.cpp  (+399 more)
Code/Tools/max2w3d/: AlphaModifier.cpp  AlphaModifier.h  AppData.cpp  Export.ms  ExportAll.cpp  ExportAllDlg.cpp  ExportAllDlg.h  FPMatNav.cpp  FPMatNav.h  FormClass.cpp  FormClass.h  GMaxMtlDlg.cpp  GMaxMtlDlg.h  GameMtl.cpp  GameMtlDlg.cpp  GameMtlDlg.h  GameMtlForm.cpp  GameMtlForm.h  GameMtlPassDlg.cpp  GameMtlPassDlg.h  GameMtlShaderDlg.cpp  GameMtlShaderDlg.h  GameMtlTextureDlg.cpp  GameMtlTextureDlg.h  GameMtlVertexMaterialDlg.cpp  GameMtlVertexMaterialDlg.h  InputDlg.cpp  InputDlg.h  LightGlareSave.cpp  LightGlareSave.h  PCToPS2Material.cpp  PS2GameMtl.cpp  PS2GameMtlShaderDlg.cpp  PS2GameMtlShaderDlg.h  ResetAndCollapse.ms  SceneSetup.cpp  SceneSetup.ms  SceneSetupDlg.cpp  SceneSetupDlg.h  (+100 more)
Code/WWAudio/: AABTreeSoundCullClass.h  AudibleSound.cpp  AudibleSound.h  AudioEvents.cpp  AudioEvents.h  AudioSaveLoad.cpp  AudioSaveLoad.h  CMakeLists.txt  FilteredSound.cpp  FilteredSound.h  Listener.cpp  Listener.h  ListenerHandle.cpp  ListenerHandle.h  LogicalListener.cpp  LogicalListener.h  LogicalSound.cpp  LogicalSound.h  PriorityVector.h  Sound2DHandle.cpp  Sound2DHandle.h  Sound3D.cpp  Sound3D.h  Sound3DHandle.cpp  Sound3DHandle.h  SoundBuffer.cpp  SoundBuffer.h  SoundChunkIDs.h  SoundCullObj.h  SoundDefinition.h  SoundHandle.cpp  SoundHandle.h  SoundPseudo3D.cpp  SoundPseudo3D.h  SoundScene.cpp  SoundScene.h  SoundSceneObj.cpp  SoundSceneObj.h  SoundStreamHandle.cpp  SoundStreamHandle.h  (+20 more)
Code/wwbitpack/: BitPacker.cpp  BitPacker.h  CMakeLists.txt  bitpackids.h  bitstream.cpp  bitstream.h  encoderlist.cpp  encoderlist.h  encodertypeentry.cpp  encodertypeentry.h  wwbitpack.dsp  wwbitpack.vcxproj
Code/wwdebug/: CMakeLists.txt  wwdebug.cpp  wwdebug.dsp  wwdebug.h  wwdebug.vcxproj  wwhack.h  wwmemlog.cpp  wwmemlog.h  wwprofile.cpp  wwprofile.h
Code/wwlib/: CMakeLists.txt  CallbackHook.h  Except.cpp  Except.h  FastAllocator.cpp  FastAllocator.h  LaunchWeb.cpp  LaunchWeb.h  Notify.h  Signaler.h  TARGA.CPP  TARGA.H  WWCOMUtil.cpp  WWCOMUtil.h  _convert.cpp  _convert.h  _mono.cpp  _mono.h  _timer.cpp  _timer.h  _xmouse.h  argv.cpp  argv.h  b64pipe.cpp  b64pipe.h  b64straw.cpp  b64straw.h  base64.cpp  base64.h  binheap.h  bittype.h  blit.cpp  blit.h  blitblit.h  blitter.h  blowfish.cpp  blowfish.h  blowpipe.cpp  blowpipe.h  blwstraw.cpp  (+226 more)
Code/wwnet/: BWBalance.cpp  BWBalance.h  CMakeLists.txt  connect.cpp  connect.h  fromaddress.h  lan.cpp  msgstat.cpp  msgstat.h  msgstatlist.cpp  msgstatlist.h  msgstatlistgroup.cpp  msgstatlistgroup.h  netstats.cpp  netstats.h  netutil.cpp  netutil.h  networkobject.cpp  networkobject.h  networkobjectfactory.cpp  networkobjectfactory.h  networkobjectfactorymgr.cpp  networkobjectfactorymgr.h  networkobjectmgr.cpp  networkobjectmgr.h  packetmgr.cpp  packetmgr.h  packettype.h  rhost.cpp  rhost.h  singlepl.cpp  singlepl.h  wwnet.vcxproj  wwpacket.cpp  wwpacket.h
Code/wwphys/: CMakeLists.txt  Path.cpp  Path.h  PathDebugPlotter.cpp  PathDebugPlotter.h  PathNode.h  PathObject.cpp  PathObject.h  Pathfind.cpp  Pathfind.h  PathfindPortal.cpp  PathfindPortal.h  PathfindSector.cpp  PathfindSector.h  PathfindSectorBuilder.cpp  PathfindSectorBuilder.h  accessiblephys.cpp  accessiblephys.h  animcollisionmanager.cpp  animcollisionmanager.h  bin_aabox.cpp  bin_aabox.h  bin_axes.cpp  bin_axes.h  bin_obbox.cpp  bin_obbox.h  bin_point.cpp  bin_point.h  bin_vector.cpp  bin_vector.h  bpt.cpp  bpt.h  camerashakesystem.cpp  camerashakesystem.h  cloud.h  decophys.cpp  decophys.h  dynamicaabtreecull.cpp  dynamicaabtreecull.h  dynamicanimphys.cpp  (+159 more)
Code/wwtranslatedb/: CMakeLists.txt  stringtwiddler.cpp  stringtwiddler.h  tdbcategories.h  tdbcategory.cpp  tdbcategory.h  translatedb.cpp  translatedb.h  translatedbids.h  translateobj.cpp  translateobj.h  wwtranslatedb.vcxproj  wwtranslatedb.vcxproj.filters
(+3137 files in other folders)
