//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIB_SHORT_DESC      "AMC Import"
    IDS_LIB_LONG_DESC       "Acclaim Motion Capture Import DLL"
    IDS_IMPORTING_AMC       "Importing AMC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OPENING_FILE    "Error opening file"
    IDS_TH_OUTOFMEMORY      "Out of memory"
    IDS_SHORT_DESC          "AMC File"
    IDS_LONG_DESC           "Acclaim Motion Capture File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CATEGORY            "Scene Import"
    IDS_AUTHOR_NAME         "James McNeill"
    IDS_COPYRIGHT           "Copyright 1996 Westwood Studios"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NODE_CREATION_ERROR "Node creation error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

