//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALLER           ICON    DISCARDABLE     "Renegade.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_INSTALLER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WELCOME DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT001"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT002",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT003",IDCANCEL,10,262,50,18
    LTEXT           "%hIDS_INSTALLER_TEXT004",IDC_WELCOME_STATIC1,40,78,320,
                    30
    EDITTEXT        IDC_WELCOME_EDIT,40,108,320,132,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_LICENSE DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT006"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LICENSE_EDIT,40,73,320,120,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    CONTROL         "IDS_INSTALLER_TEXT007",IDC_LICENSE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,227,320,14
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT008",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT009",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT010",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT011",IDC_LICENSE_HEADING,40,59,320,14
    LTEXT           "IDS_INSTALLER_TEXT012",IDC_LICENSE_QUERY,40,210,320,14
END

IDD_DIALOG_SERIAL DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT013"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERIAL_EDIT1,105,166,44,18,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    EDITTEXT        IDC_SERIAL_EDIT2,156,166,44,18,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    EDITTEXT        IDC_SERIAL_EDIT3,207,166,44,18,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    EDITTEXT        IDC_SERIAL_EDIT4,258,166,34,18,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT014",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT015",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT016",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT017",IDC_SERIAL_STATIC,40,116,320,40
END

IDD_DIALOG_MESSAGE_BOX_OK DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT018"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT019",IDOK,65,62,50,18
    LTEXT           "IDS_INSTALLER_TEXT020",IDC_MESSAGE_BOX_STATIC,15,15,156,
                    46
END

IDD_DIALOG_WHAT_TO_INSTALL DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT021"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IDS_INSTALLER_TEXT022",IDC_WHAT_TO_INSTALL_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,122,320,14
    CONTROL         "IDS_INSTALLER_TEXT023",IDC_WHAT_TO_INSTALL_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,143,320,14
    CONTROL         "IDS_INSTALLER_TEXT024",IDC_WHAT_TO_INSTALL_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,164,320,14
    CONTROL         "IDS_INSTALLER_TEXT025",IDC_WHAT_TO_INSTALL_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,185,320,14
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT026",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT027",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT028",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT029",IDC_WHAT_TO_INSTALL_STATIC,40,
                    101,320,14
END

IDD_DIALOG_MESSAGE_BOX_YES_NO DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT030"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDS_INSTALLER_TEXT031",IDC_BUTTON_YES,15,62,50,18
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT032",IDC_BUTTON_NO,121,62,50,18
    LTEXT           "IDS_INSTALLER_TEXT033",IDC_MESSAGE_BOX_STATIC,15,15,156,
                    46
END

IDD_DIALOG_DIRECTORY DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT034"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIRECTORY_EDIT,40,121,320,20,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT035",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT036",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT037",IDC_BUTTON_BROWSE,70,262,72,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT038",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT039",IDC_DIRECTORY_STATIC1,40,94,320,
                    24
    LTEXT           "IDS_INSTALLER_TEXT040",IDC_DIRECTORY_STATIC2,40,161,320,
                    14
    LTEXT           "IDS_INSTALLER_TEXT041",IDC_DIRECTORY_STATIC3,40,181,320,
                    14
END

IDD_DIALOG_FOLDER DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT042"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IDS_INSTALLER_TEXT043",IDC_FOLDER_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,40,107,320,74
    EDITTEXT        IDC_FOLDER_EDIT,40,217,320,20,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT044",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT045",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT046",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT047",IDC_FOLDER_STATIC1,40,63,320,26
    LTEXT           "IDS_INSTALLER_TEXT048",IDC_FOLDER_STATIC2,40,92,320,14
    LTEXT           "IDS_INSTALLER_TEXT049",IDC_FOLDER_STATIC3,40,203,320,14
END

IDD_DIALOG_REVIEW DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT050"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT051",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT052",IDC_BUTTON_BACK,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT053",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT054",IDC_REVIEW_STATIC1,40,65,320,52
    LTEXT           "IDS_INSTALLER_TEXT055",IDC_REVIEW_STATIC2,40,120,320,14
    EDITTEXT        IDC_REVIEW_EDIT,40,135,320,100,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_WOL1 DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT056"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT057",IDC_BUTTON_YES,280,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT058",IDC_BUTTON_NO,340,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT059",IDC_WOL1_STATIC,40,118,320,64
    PUSHBUTTON      "IDS_INSTALLER_TEXT085",IDCANCEL,10,262,50,18
END

IDD_DIALOG_FINAL DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT060"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IDS_INSTALLER_TEXT061",IDC_FINAL_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,118,320,14
    CONTROL         "IDS_INSTALLER_TEXT062",IDC_FINAL_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,138,320,14
    CONTROL         "IDS_INSTALLER_TEXT063",IDC_FINAL_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,158,320,14
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT064",IDOK,340,262,50,18
    LTEXT           "%hIDS_INSTALLER_TEXT065",IDC_FINAL_STATIC1,40,66,320,26
    LTEXT           "IDS_INSTALLER_TEXT066",IDC_FINAL_STATIC2,40,98,320,14
    LTEXT           "IDS_INSTALLER_TEXT067",IDC_FINAL_STATIC3,40,194,320,40
    PUSHBUTTON      "IDS_INSTALLER_TEXT068",IDC_BUTTON_BACK,280,262,50,18
END

IDD_DIALOG_TRANSITION DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT069"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_TARGETING_SYSTEM_ONLINE,192,74,18,14,NOT 
                    WS_VISIBLE
    CTEXT           "Static",IDC_EVA_UPDATING1,20,144,360,14,NOT WS_VISIBLE
    CTEXT           "Static",IDC_EVA_UPDATING2,46,130,334,14,NOT WS_VISIBLE
    RTEXT           "Static",IDC_PLEASE_STANDBY,20,266,360,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_BIO_MONITOR_ACTIVATING,85,254,18,14,NOT 
                    WS_VISIBLE
    RTEXT           "Static",IDC_UPDATING_WEAPON_STATUS,362,228,18,14,NOT 
                    WS_VISIBLE
    RTEXT           "Static",IDC_INITIALIZING_OBJECTIVES_SYSTEM,362,44,18,14,
                    NOT WS_VISIBLE
    LTEXT           "Static",IDC_SCANNING_LOCAL_RADAR,20,204,19,14,NOT 
                    WS_VISIBLE
END

IDD_DIALOG_COPY DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT071"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_COPY_VIEWER,"MODELVIEWER",WS_TABSTOP,200,48,160,
                    160
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT072",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT073",IDCANCEL,10,262,50,18
    LTEXT           "IDS_INSTALLER_TEXT074",IDC_COPY_DESCRIPTION,40,100,150,
                    108
    LTEXT           "IDS_INSTALLER_TEXT075",IDC_COPY_STATUS1,40,230,272,14
    RTEXT           "IDS_INSTALLER_TEXT076",IDC_COPY_PERCENTAGE,320,230,40,
                    14
    LTEXT           "%hIDS_INSTALLER_TEXT077",IDC_COPY_HEADER,40,70,150,26
    CTEXT           "%hIDS_INSTALL_COMPLETE",IDC_COPY_STATUS2,40,230,320,24
END

IDD_DIALOG_BROWSER DIALOG DISCARDABLE  0, 0, 320, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT078"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT079",IDOK,263,214,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT080",IDCANCEL,7,214,50,18
    CONTROL         "IDS_INSTALLER_TEXT081",IDC_BROWSER_TREE,"SysTreeView32",
                    WS_BORDER | WS_TABSTOP,7,21,306,170
    LTEXT           "IDS_INSTALLER_TEXT082",IDC_BROWSER_STATIC,7,7,306,14
END

IDD_DIALOG_WOL2 DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT083"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_WOL2_EDIT,40,216,320,20,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT084",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT085",IDCANCEL,10,262,50,18
    CONTROL         "IDS_INSTALLER_TEXT086",IDC_WOL2_LIST,"SysListView32",
                    LVS_LIST | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,39,79,320,90
    LTEXT           "IDS_INSTALLER_TEXT087",IDC_WOL2_STATIC1,40,64,320,14
    LTEXT           "IDS_INSTALLER_TEXT088",IDC_WOL2_STATIC2,40,201,320,14
END

IDD_DIALOG_CARD_SELECTION DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_INSTALLER_TEXT089"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_INSTALLER_TEXT090",IDOK,340,262,50,18
    PUSHBUTTON      "IDS_INSTALLER_TEXT091",IDCANCEL,10,262,50,18
    CONTROL         "IDS_INSTALLER_TEXT092",IDC_CARD_SELECTION_LIST,
                    "SysListView32",LVS_LIST | LVS_SINGLESEL | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,40,118,320,
                    80
    LTEXT           "IDS_INSTALLER_TEXT093",IDC_STATIC,40,103,320,14
END

IDD_DIALOG_MESSAGE_BOX_RETRY_QUIT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "IDS_RETRY",IDC_BUTTON_RETRY,15,62,50,18
    PUSHBUTTON      "IDS_QUIT",IDC_BUTTON_QUIT,121,62,50,18
    LTEXT           "IDS_FILE_SYSTEM_ERROR",IDC_STATIC,15,15,156,47
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_MESSAGE_BOX_OK, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 171
        TOPMARGIN, 15
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_WHAT_TO_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_MESSAGE_BOX_YES_NO, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 171
        TOPMARGIN, 15
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_REVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_WOL1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_FINAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_TRANSITION, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 380
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_WOL2, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_CARD_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 390
        TOPMARGIN, 20
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_MESSAGE_BOX_RETRY_QUIT, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 171
        TOPMARGIN, 15
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Westwood Studios\0"
            VALUE "FileDescription", "Setup\0"
            VALUE "FileVersion", "1, 6, 0, 0\0"
            VALUE "InternalName", "Setup\0"
            VALUE "LegalCopyright", "Copyright © 2002 Electronic Arts\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Setup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Renegade Setup\0"
            VALUE "ProductVersion", "1, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WWCONFIG_FILENAME   "WWConfig.exe"
    IDS_APPLICATION_MAIN_WINDOW "Renegade Setup"
    IDS_AUTORUN_MAIN_WINDOW "Renegade Autorun"
    IDS_RESOURCE_APPLICATION_ERROR "Renegade Setup Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WOLAPI_SKU          "32512"
    IDS_WOLREGISTER_SKU     "32256"
    IDS_GAME_EXECUTABLE_FILENAME "Renegade.exe"
    IDS_WORD_README_FILENAME "ReadMe.doc"
    IDS_README_ICON_FILENAME "Notes.ico"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_UNINSTALL_FILENAME "Uninstll.exe"
    IDS_INTERNET_REGISTRATION_FILENAME "Register.exe"
    IDS_WOL_UNINSTALL_FILENAME "UnstllAP.exe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_CD_VOLUME_NAME "Renegade Game"
    IDS_GAME_PRODUCT_KEY    "Renegade"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_INI_FILENAME   "Renegade.ini"
    IDS_SETUP_INI_FILENAME  "Setup.ini"
    IDS_WOL_INI_FILENAME    "WOLAPI.ini"
    IDS_WOLAPI_DLL_FILENAME "WOLAPI.dll"
    IDS_WOLBROWSER_DLL_FILENAME "WOLBrowser.dll"
    IDS_TEXT_README_FILENAME "ReadMe.txt"
    IDS_GAME_UNINSTALL_LOG_FILENAME "Uninst.wsu"
    IDS_WOL_UNINSTALL_LOG_FILENAME "UninstAP.wsu"
    IDS_SERIAL_ENCRYPTION_FILENAME "WOLData.key"
    IDS_GAME_DIRECTORY_NAME "Install"
    IDS_WOL_DIRECTORY_NAME  "WOLAPI"
    IDS_NON_DISCLOSURE_AGREEMENT 
                            "Pre-Release Software Confidentiality Agreement"
    IDS_AGREE_TO_NDA        "Do you accept all the terms of the Agreement?"
    IDS_RESOURCE_DEFAULT_GAME_PATH "C:\\Westwood\\Renegade"
    IDS_RESOURCE_DEFAULT_WOL_PATH "C:\\Westwood\\Internet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESOURCE_DEFAULT_GAME_FOLDER "Westwood"
    IDS_RESOURCE_DEFAULT_WOL_FOLDER "Westwood"
    IDS_RESOURCE_GAME_PRODUCT_NAME "Renegade"
    IDS_RESOURCE_WOL_PRODUCT_NAME "Shared Internet Components"
    IDS_RESOURCE_WOLREGISTER_NAME "Internet Registration"
    IDS_RESOURCE_WOLBROWSER_NAME "WOLBrowser"
    IDS_RESOURCE_AUTO_UPDATE_TITLE "Renegade Auto Update"
    IDS_RESOURCE_README_TITLE "Renegade ReadMe"
    IDS_RESOURCE_GAME_UNINSTALL_TITLE "Renegade Uninstall"
    IDS_RESOURCE_INTERNET_REGISTRATION_TITLE "Internet Registration"
    IDS_RESOURCE_WWCONFIG_TITLE "Renegade Config"
    IDS_RESOURCE_WOL_UNINSTALL_TITLE "Uninstall Registration"
    IDS_RESOURCE_VERBOSE_GAME_PRODUCT_NAME "Command & Conquer Renegade"
    IDS_RESOURCE_PLAY_ONLINE_WITH_GAMESPY "Play Online with GameSpy Arcade"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

