<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="GMax Hybrid|Win32">
      <Configuration>GMax Hybrid</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="GMax Release|Win32">
      <Configuration>GMax Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Hybrid|Win32">
      <Configuration>Hybrid</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="mainMax4Hybrid|Win32">
      <Configuration>mainMax4Hybrid</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Max4Release|Win32">
      <Configuration>Max4Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mainMax4Hybrid|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GMax Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Max4Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GMax Hybrid|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='mainMax4Hybrid|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='GMax Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Max4Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='GMax Hybrid|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GMax Hybrid|Win32'">
    <OutDir>.\GMax_Hybrid\</OutDir>
    <IntDir>.\GMax_Hybrid\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Max4Release|Win32'">
    <OutDir>.\Max4 Release\</OutDir>
    <IntDir>.\Max4 Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GMax Release|Win32'">
    <OutDir>.\GMax_Release\</OutDir>
    <IntDir>.\GMax_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'">
    <OutDir>.\Hybrid\</OutDir>
    <IntDir>.\Hybrid\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='mainMax4Hybrid|Win32'">
    <OutDir>.\mainMax4Hybrid\</OutDir>
    <IntDir>.\mainMax4Hybrid\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GMax Hybrid|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\Pluglib;..\wwmaxmath;..\..\wwdebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;W3D_MAX4;W3D_GMAXDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_UNICODE _MBCS;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\GMax_Hybrid\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\GMax_Hybrid\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\GMax_Hybrid\</ObjectFileName>
      <ProgramDataBaseFileName>.\GMax_Hybrid\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\GMax_Hybrid\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;W3D_GMAXDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\GMax_Hybrid\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>GMax_Hybrid\GMax2w3d.dle</OutputFile>
      <ImportLibrary>.\GMax_Hybrid\GMax2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\GMax_Hybrid;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Max4Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;W3D_MAX4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Max4 Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Max4 Release\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Max4 Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Max4 Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Max4 Release\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Max4 Release\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Run\Max2w3d.dle</OutputFile>
      <ImportLibrary>.\Max4 Release\Max2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\Max4_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Release\Max2w3d.dle</OutputFile>
      <ImportLibrary>.\Release\Max2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='GMax Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;W3D_MAX4;W3D_GMAXDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_UNICODE _MBCS;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\GMax_Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\GMax_Release\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\GMax_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\GMax_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\GMax_Release\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;W3D_GMAXDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\GMax_Release\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>GMax_Release\GMax2w3d.dle</OutputFile>
      <ImportLibrary>.\GMax_Release\GMax2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\GMax_Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SetChecksum>true</SetChecksum>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Hybrid|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_UNICODE _MBCS;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\Hybrid\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Hybrid\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Hybrid\</ObjectFileName>
      <ProgramDataBaseFileName>.\Hybrid\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Hybrid\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Hybrid\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Hybrid\Max2w3d.dle</OutputFile>
      <ImportLibrary>.\Hybrid\Max2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\Hybrid;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='mainMax4Hybrid|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;W3D_MAX4;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>_UNICODE _MBCS;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AssemblerListingLocation>.\mainMax4Hybrid\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\mainMax4Hybrid\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\mainMax4Hybrid\</ObjectFileName>
      <ProgramDataBaseFileName>.\mainMax4Hybrid\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\mainMax4Hybrid\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\mainMax4Hybrid\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>mainMax4Hybrid/Max2w3d.dle</OutputFile>
      <ImportLibrary>.\mainMax4Hybrid\Max2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\Max4_Hybrid;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglib.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\Pluglib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\max2w3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\max2w3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\max2w3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Debug\Max2w3d.dle</OutputFile>
      <ImportLibrary>.\Debug\Max2w3d.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\Pluglib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pluglibd.lib;mesh.lib;maxutil.lib;maxscrpt.lib;bmm.lib;comctl32.lib;core.lib;geom.lib;paramblk2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>.\max2w3d.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="aabtreebuilder.cpp" />
    <ClCompile Include="AlphaModifier.cpp" />
    <ClCompile Include="animationcompressionsettings.cpp" />
    <ClCompile Include="bchannel.cpp" />
    <ClCompile Include="boneicon.cpp" />
    <ClCompile Include="bpick.cpp" />
    <ClCompile Include="colboxsave.cpp" />
    <ClCompile Include="dazzlesave.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="exportlog.cpp" />
    <ClCompile Include="floaterdialog.cpp" />
    <ClCompile Include="FormClass.cpp" />
    <ClCompile Include="FPMatNav.cpp" />
    <ClCompile Include="gamemaps.cpp" />
    <ClCompile Include="GameMtl.cpp" />
    <ClCompile Include="GameMtlDlg.cpp" />
    <ClCompile Include="GameMtlForm.cpp" />
    <ClCompile Include="GameMtlPassDlg.cpp" />
    <ClCompile Include="GameMtlShaderDlg.cpp" />
    <ClCompile Include="GameMtlTextureDlg.cpp" />
    <ClCompile Include="GameMtlVertexMaterialDlg.cpp" />
    <ClCompile Include="genlodextensiondialog.cpp" />
    <ClCompile Include="genmtlnamesdialog.cpp" />
    <ClCompile Include="gennamesdialog.cpp" />
    <ClCompile Include="geometryexporttask.cpp" />
    <ClCompile Include="GMaxMtlDlg.cpp" />
    <ClCompile Include="gridsnapmodifier.cpp" />
    <ClCompile Include="hiersave.cpp" />
    <ClCompile Include="hlodsave.cpp" />
    <ClCompile Include="logdlg.cpp" />
    <ClCompile Include="maxworldinfo.cpp" />
    <ClCompile Include="meshbuild.cpp" />
    <ClCompile Include="meshcon.cpp" />
    <ClCompile Include="meshsave.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="namedsel.cpp" />
    <ClCompile Include="nullsave.cpp" />
    <ClCompile Include="PCToPS2Material.cpp" />
    <ClCompile Include="presetexportoptionsdialog.cpp" />
    <ClCompile Include="PS2GameMtl.cpp" />
    <ClCompile Include="PS2GameMtlShaderDlg.cpp" />
    <ClCompile Include="rcmenu.cpp" />
    <ClCompile Include="simpdib.cpp" />
    <ClCompile Include="skin.cpp" />
    <ClCompile Include="skindata.cpp" />
    <ClCompile Include="SnapPoints.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="vchannel.cpp" />
    <ClCompile Include="vxl.cpp" />
    <ClCompile Include="vxldbg.cpp" />
    <ClCompile Include="vxllayer.cpp" />
    <ClCompile Include="w3dappdata.cpp" />
    <ClCompile Include="w3ddesc.cpp" />
    <ClCompile Include="w3ddlg.cpp" />
    <ClCompile Include="w3dexp.cpp" />
    <ClCompile Include="w3dmtl.cpp" />
    <ClCompile Include="w3dutil.cpp" />
    <ClCompile Include="..\pluglib\realcrc.cpp" />
    <ClCompile Include="AppData.cpp" />
    <ClCompile Include="ExportAll.cpp" />
    <ClCompile Include="ExportAllDlg.cpp" />
    <ClCompile Include="InputDlg.cpp" />
    <ClCompile Include="SceneSetup.cpp" />
    <ClCompile Include="SceneSetupDlg.cpp" />
    <ClCompile Include="SkinCopy.cpp" />
    <ClCompile Include="Utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aabtreebuilder.h" />
    <ClInclude Include="AlphaModifier.h" />
    <ClInclude Include="animationcompressionsettings.h" />
    <ClInclude Include="bchannel.h" />
    <ClInclude Include="boneicon.h" />
    <ClInclude Include="bpick.h" />
    <ClInclude Include="colboxsave.h" />
    <ClInclude Include="dazzlesave.h" />
    <ClInclude Include="dllmain.h" />
    <ClInclude Include="exportlog.h" />
    <ClInclude Include="floaterdialog.h" />
    <ClInclude Include="FormClass.h" />
    <ClInclude Include="FPMatNav.h" />
    <ClInclude Include="gamemaps.h" />
    <ClInclude Include="gamemtl.h" />
    <ClInclude Include="GameMtlDlg.h" />
    <ClInclude Include="GameMtlForm.h" />
    <ClInclude Include="GameMtlPassDlg.h" />
    <ClInclude Include="GameMtlShaderDlg.h" />
    <ClInclude Include="GameMtlTextureDlg.h" />
    <ClInclude Include="GameMtlVertexMaterialDlg.h" />
    <ClInclude Include="genlodextensiondialog.h" />
    <ClInclude Include="genmtlnamesdialog.h" />
    <ClInclude Include="gennamesdialog.h" />
    <ClInclude Include="geometryexportcontext.h" />
    <ClInclude Include="geometryexporttask.h" />
    <ClInclude Include="GMaxMtlDlg.h" />
    <ClInclude Include="gridsnapmodifier.h" />
    <ClInclude Include="hiersave.h" />
    <ClInclude Include="hlodsave.h" />
    <ClInclude Include="logdlg.h" />
    <ClInclude Include="maxworldinfo.h" />
    <ClInclude Include="meshbuild.h" />
    <ClInclude Include="meshcon.h" />
    <ClInclude Include="meshsave.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="namedsel.h" />
    <ClInclude Include="nullsave.h" />
    <ClInclude Include="presetexportoptionsdialog.h" />
    <ClInclude Include="PS2GameMtlShaderDlg.h" />
    <ClInclude Include="rcmenu.h" />
    <ClInclude Include="simpdib.h" />
    <ClInclude Include="skin.h" />
    <ClInclude Include="skindata.h" />
    <ClInclude Include="SnapPoints.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="vchannel.h" />
    <ClInclude Include="vxl.h" />
    <ClInclude Include="vxldbg.h" />
    <ClInclude Include="vxllayer.h" />
    <ClInclude Include="w3d_file.h" />
    <ClInclude Include="w3d_obsolete.h" />
    <ClInclude Include="w3dappdata.h" />
    <ClInclude Include="w3ddesc.h" />
    <ClInclude Include="w3ddlg.h" />
    <ClInclude Include="w3dexp.h" />
    <ClInclude Include="w3dmtl.h" />
    <ClInclude Include="w3dutil.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ExportAllDlg.h" />
    <ClInclude Include="InputDlg.h" />
    <ClInclude Include="SceneSetupDlg.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Res\assign.bmp" />
    <CustomBuild Include="Res\bitmap1.bmp" />
    <CustomBuild Include="Res\browse.bmp" />
    <CustomBuild Include="Res\Delete.bmp" />
    <CustomBuild Include="Res\DISK12.ICO" />
    <CustomBuild Include="Res\get.bmp" />
    <CustomBuild Include="havoc.bmp" />
    <CustomBuild Include="Res\havoc.bmp" />
    <CustomBuild Include="Res\material_ed.bmp" />
    <CustomBuild Include="max2w3d.def" />
    <CustomBuild Include="Res\newmtl.bmp" />
    <CustomBuild Include="Res\nextsibling.bmp" />
    <CustomBuild Include="Res\one.bmp" />
    <CustomBuild Include="Res\orig.ico" />
    <CustomBuild Include="Res\orig1.ico" />
    <CustomBuild Include="Res\Picker.bmp" />
    <CustomBuild Include="prevsibling.bmp" />
    <CustomBuild Include="Res\prevsibling.bmp" />
    <CustomBuild Include="Res\RenX.ico" />
    <CustomBuild Include="Res\small_banner.bmp" />
    <CustomBuild Include="small_banner.bmp" />
    <CustomBuild Include="Res\small_havoc.bmp" />
    <CustomBuild Include="small_havoc.bmp" />
    <CustomBuild Include="Res\two.bmp" />
    <CustomBuild Include="Res\w3d.ico" />
    <CustomBuild Include="Res\ww3d.bmp" />
    <CustomBuild Include="Export.ms">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ResetAndCollapse.ms">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="SceneSetup.ms">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="changes.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="max2w3d.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>