//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLENDER_PANEL DIALOG DISCARDABLE  0, 0, 108, 110
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "First Frame:",IDC_STATIC,6,4,40,10
    CONTROL         "",IDC_FIRST_EDIT,"CustEdit",WS_TABSTOP,63,4,28,10
    CONTROL         "",IDC_FIRST_SPIN,"SpinnerControl",0x0,91,4,10,10
    LTEXT           "Match:",IDC_STATIC,6,16,53,10
    CONTROL         "",IDC_FIRST_MATCH_EDIT,"CustEdit",WS_TABSTOP,63,16,28,
                    10
    CONTROL         "",IDC_FIRST_MATCH_SPIN,"SpinnerControl",0x0,91,16,10,10
    LTEXT           "Last Frame:",IDC_STATIC,6,33,40,10
    CONTROL         "",IDC_LAST_EDIT,"CustEdit",WS_TABSTOP,63,33,28,10
    CONTROL         "",IDC_LAST_SPIN,"SpinnerControl",0x0,91,33,10,10
    LTEXT           "Match:",IDC_STATIC,6,45,53,10
    CONTROL         "",IDC_LAST_MATCH_EDIT,"CustEdit",WS_TABSTOP,63,45,28,10
    CONTROL         "",IDC_LAST_MATCH_SPIN,"SpinnerControl",0x0,91,45,10,10
    PUSHBUTTON      "Blend",ID_APPLY,6,61,95,13
    PUSHBUTTON      "Get Active Time Range",ID_GET_ACTIVE_TIME_RANGE,6,77,95,
                    13
    LTEXT           "James McNeill",IDC_STATIC,5,95,47,11
    PUSHBUTTON      "Close",ID_CLOSE,55,93,46,13
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

