//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WWCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WWCtrl DLL\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "WWCtrl\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WWCtrl.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WWCtrl Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR_PICKER DIALOG DISCARDABLE  0, 0, 303, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Picker"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "test",IDC_HUE_PICKER,"WWCOLORPICKER",WS_BORDER | 
                    WS_TABSTOP,7,7,105,91
    CONTROL         "test",IDC_WHITENESS_BAR,"WWCOLORBAR",WS_TABSTOP | 0x34,
                    117,7,14,91
    LTEXT           "&Red:",IDC_STATIC,137,10,16,8
    CONTROL         "test",IDC_RED_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,9,
                    97,10
    EDITTEXT        IDC_RED_EDIT,264,7,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_RED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,55,11,
                    14
    LTEXT           "&Green:",IDC_STATIC,137,27,22,8
    CONTROL         "test",IDC_GREEN_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,
                    26,97,10
    EDITTEXT        IDC_GREEN_EDIT,264,24,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_GREEN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,264,55,11,
                    14
    LTEXT           "&Blue:",IDC_STATIC,138,45,17,8
    CONTROL         "test",IDC_BLUE_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,
                    43,97,10
    EDITTEXT        IDC_BLUE_EDIT,264,41,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_BLUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,278,55,11,
                    14
    DEFPUSHBUTTON   "OK",IDOK,57,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,106,50,14
    CONTROL         "test",IDC_ORIG_COLOR_BAR,"WWCOLORBAR",WS_TABSTOP | 0xc,
                    155,76,55,22
    PUSHBUTTON      "Reset",IDC_RESET,126,106,50,14
    CONTROL         "test",IDC_CURRENT_COLOR_BAR,"WWCOLORBAR",WS_TABSTOP | 
                    0xc,222,76,55,22
    LTEXT           "Original",IDC_STATIC,155,66,24,8
    LTEXT           "Current",IDC_STATIC,222,66,24,8
END

IDD_COLOR_FORM DIALOG DISCARDABLE  0, 0, 303, 109
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "test",IDC_HUE_PICKER,"WWCOLORPICKER",WS_BORDER | 
                    WS_TABSTOP,7,7,105,91
    CONTROL         "test",IDC_WHITENESS_BAR,"WWCOLORBAR",WS_TABSTOP | 0x34,
                    117,7,14,91
    LTEXT           "&Red:",IDC_STATIC,137,10,16,8
    CONTROL         "test",IDC_RED_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,9,
                    97,10
    EDITTEXT        IDC_RED_EDIT,264,7,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_RED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,28,95,11,
                    14
    LTEXT           "&Green:",IDC_STATIC,137,27,22,8
    CONTROL         "test",IDC_GREEN_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,
                    26,97,10
    EDITTEXT        IDC_GREEN_EDIT,264,24,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_GREEN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,41,95,11,
                    14
    LTEXT           "&Blue:",IDC_STATIC,138,45,17,8
    CONTROL         "test",IDC_BLUE_BAR,"WWCOLORBAR",WS_TABSTOP | 0x29,162,
                    43,97,10
    EDITTEXT        IDC_BLUE_EDIT,264,41,32,14,ES_NUMBER
    CONTROL         "Spin1",IDC_BLUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,55,95,11,
                    14
    CONTROL         "test",IDC_ORIG_COLOR_BAR,"WWCOLORBAR",WS_TABSTOP | 0xc,
                    159,67,55,22
    CONTROL         "test",IDC_CURRENT_COLOR_BAR,"WWCOLORBAR",WS_TABSTOP | 
                    0xc,225,67,55,22
    LTEXT           "Original",IDC_STATIC,159,58,24,8
    LTEXT           "Current",IDC_STATIC,225,58,24,8
    PUSHBUTTON      "Reset",IDC_RESET,159,91,121,12
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,55,42,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLOR_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_COLOR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MARKER              BITMAP  DISCARDABLE     "marker.bmp"
IDB_KEYFRAME_V          BITMAP  DISCARDABLE     "keyframe.bmp"
IDB_KEYFRAME_H          BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WWCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

