//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LightMap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "Solve...",                    ID_INSERT_SOLVE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "Lightmap Packing...",         ID_TOOLS_PACKING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LightMap...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 222, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LightMap"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Copyright © 1999 Westwood Studios",IDC_STATIC,40,33,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,183,7,32,14,WS_GROUP
    LTEXT           "LightMap",IDC_STATIC,40,14,30,8
    LTEXT           "Version 1.0",IDC_VERSION_TEXT,73,14,51,8
END

IDD_OPTIONS DIALOGEX 0, 0, 279, 348
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,327,50,14
    LTEXT           "100%",IDC_STATIC,167,233,18,8
    LTEXT           "0%",IDC_STATIC,87,234,10,8
    GROUPBOX        "Lightmap pixel format",IDC_STATIC,7,255,265,33
    GROUPBOX        "Lightmap sampling",IDC_STATIC,7,173,265,75
    CONTROL         "16 bits per pixel",IDC_16_BITS_PER_PIXEL,"Button",
                    BS_AUTORADIOBUTTON,17,269,65,10
    CONTROL         "24 bits per pixel",IDC_24_BITS_PER_PIXEL,"Button",
                    BS_AUTORADIOBUTTON,93,269,65,10
    CONTROL         "8 bits per pixel (paletted)",IDC_8_BITS_PER_PIXEL,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,172,269,92,10
    EDITTEXT        IDC_SAMPLE_RATE_VALUE,90,188,49,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "Spin1",IDC_SAMPLE_RATE,"msctls_updown32",UDS_ALIGNLEFT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,77,187,11,14
    GROUPBOX        "Lightmap fill color",IDC_STATIC,7,128,265,40
    EDITTEXT        IDC_FILL_COLOR_RED,53,144,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Red",IDC_STATIC,35,147,14,8
    LTEXT           "Green",IDC_STATIC,101,147,20,8
    LTEXT           "Blue",IDC_STATIC,175,147,15,8
    EDITTEXT        IDC_FILL_COLOR_GREEN,125,144,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_FILL_COLOR_BLUE,193,144,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Sample rate",IDC_STATIC,37,190,38,8
    CONTROL         "Slider1",IDC_FILTER_ERROR,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,84,216,100,15
    LTEXT           "Filter error",IDC_STATIC,43,219,32,8
    EDITTEXT        IDC_FILTER_ERROR_VALUE,193,217,22,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "Tolerances",IDC_STATIC,7,7,265,71
    CONTROL         "Slider1",IDC_FILTER_SHARPNESS,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,82,92,100,15
    CONTROL         "Slider2",IDC_SMOOTHING_ANGLE,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,82,46,100,15
    EDITTEXT        IDC_SPATIAL_TOLERANCE,87,20,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "Smoothing angle",IDC_STATIC,22,49,54,8
    LTEXT           "Filter sharpness",IDC_STATIC,24,97,50,8
    LTEXT           "Spatial tolerance",IDC_STATIC,21,24,54,8
    LTEXT           "0",IDC_STATIC,88,63,8,8
    LTEXT           "180",IDC_STATIC,169,62,13,8
    LTEXT           "0%",IDC_STATIC,87,109,10,8
    LTEXT           "100%",IDC_STATIC,167,108,18,8
    EDITTEXT        IDC_SMOOTHING_ANGLE_VALUE,193,48,20,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_FILTER_SHARPNESS_VALUE,193,93,20,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "x 0.0001 units (1-10 recommended)",IDC_STATIC,131,23,
                    112,8
    LTEXT           "degrees",IDC_STATIC,214,48,26,8
    LTEXT           "%",IDC_STATIC,214,93,8,8
    LTEXT           "%",IDC_STATIC,215,219,8,8
    LTEXT           "texels / unit length",IDC_STATIC,141,190,59,8
    GROUPBOX        "Vertex lighting",IDC_STATIC,7,83,265,40
    GROUPBOX        "Light export",IDC_STATIC,7,295,198,46
    CONTROL         "Do not export light names containing:",
                    IDC_LIGHT_EXPORT_SELECTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,316,133,10
    EDITTEXT        IDC_LIGHT_EXCLUSION_STRING,155,314,40,14,ES_AUTOHSCROLL
END

IDD_PACKING DIALOGEX 0, 0, 241, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lightmap Packing Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,184,185,50,14
    CONTROL         "List1",IDC_PACKING_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,227,158,WS_EX_STATICEDGE
END

IDD_MESH_STATUS DIALOG DISCARDABLE  0, 0, 278, 133
STYLE WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,221,111,50,14
    EDITTEXT        IDC_MESH_STATUS_TEXT,7,7,264,88,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
END

IDD_SELECTION DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,28,50,14
    LISTBOX         IDC_SELECTION_LIST,7,7,113,57,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INSERT_SOLVE DIALOGEX 0, 0, 368, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Solve"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "GO",IDOK,300,7,61,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,300,28,61,14
    PUSHBUTTON      "More Options...",IDC_MORE_OPTIONS,300,74,61,14
    EDITTEXT        IDC_SOLVE_FILE_LIST,61,17,149,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,216,19,50,14
    CONTROL         "Only apply solve to mesh names",IDC_APPLY_SELECTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,49,118,10
    CONTROL         "Blend procedural noise",IDC_BLEND_NOISE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,68,88,10
    EDITTEXT        IDC_INCLUSION_STRING,205,47,20,18,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Solve file(s):",IDC_STATIC,19,22,39,8
    CONTROL         "containing:",IDC_CONTAINING,"Button",BS_AUTORADIOBUTTON,
                    140,46,51,10
    CONTROL         "not containing:",IDC_NOT_CONTAINING,"Button",
                    BS_AUTORADIOBUTTON,140,55,63,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,6,0,0
 PRODUCTVERSION 3,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LIGHTMAP MFC Application\0"
            VALUE "FileVersion", "3, 6, 0, 0\0"
            VALUE "InternalName", "LIGHTMAP\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LIGHTMAP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LIGHTMAP Application\0"
            VALUE "ProductVersion", "3, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_PACKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MESH_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_INSERT_SOLVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Res\\LightMap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LightMap\n\nLightMap\n\n\nLightMap.Document\nLightMap Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LightMap"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_SOLVE         "Insert one or more solve files into the active document"
    ID_TOOLS_OPTIONS        "Specify how solve files are processed"
    ID_TOOLS_PACKING        "View lightmap packing statistics"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LightMap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

