//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CommandoUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CommandoUpdate.ico"
IDI_COPY                ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMANDOUPDATE_DIALOG DIALOGEX 0, 0, 332, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Renegade Update"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_COPY,IDC_STATIC,7,7,21,20
    LTEXT           "Select the Renegade applications you wish to update on your machine.  Note:  If you select 'Clean' all files in the application directory WILL BE DELETED.",
                    IDC_STATIC,42,7,283,26
    GROUPBOX        "&Tools",IDC_STATIC,7,39,318,95
    CONTROL         "&Level Editor",IDC_EDITOR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,56,62,10
    CONTROL         "Clean",IDC_EDITOR_CLEAN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,56,34,10
    PUSHBUTTON      "<directory>",IDC_EDITOR_DIR_BUTTON,131,52,179,14
    CONTROL         "Ligh&tmap",IDC_LIGHTMAP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,75,62,10
    CONTROL         "Clean",IDC_LIGHTMAP_CLEAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,75,34,10
    PUSHBUTTON      "<directory>",IDC_LIGHTMAP_DIR_BUTTON,131,71,179,14
    CONTROL         "&Vis Farm Slave",IDC_VISFARM_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,94,62,10
    CONTROL         "Clean",IDC_VISFARM_CLEAN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,94,34,10
    PUSHBUTTON      "<directory>",IDC_VISFARM_DIR_BUTTON,131,91,179,14
    CONTROL         "&Mix Viewer",IDC_MIXVIEW_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,114,62,10
    CONTROL         "Clean",IDC_MIXVIEW_CLEAN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,114,34,10
    PUSHBUTTON      "<directory>",IDC_MIXVIEW_DIR_BUTTON,131,111,179,14
    GROUPBOX        "&Game",IDC_STATIC,7,139,318,68
    GROUPBOX        "M&ultiplay",IDC_STATIC,7,214,318,38
    CONTROL         "Multiplay &Build",IDC_MULTIPLAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,231,68,10
    CONTROL         "Clean",IDC_MULTIPLAY_CLEAN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,231,34,10
    PUSHBUTTON      "<directory>",IDC_MULTIPLAY_DIR_BUTTON,131,227,179,14
    DEFPUSHBUTTON   "OK",IDOK,74,261,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,140,261,50,14
    PUSHBUTTON      "Defaults",IDC_DEFAULTS,206,261,50,14
    CONTROL         "&Engine",IDC_GAME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,154,46,10
    CONTROL         "Le&vels",IDC_GAME_LEVELS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,172,43,10
    CONTROL         "M&ovies",IDC_GAME_MOVIES_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,189,43,10
    CONTROL         "Clean",IDC_GAME_CLEAN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,161,34,10
    PUSHBUTTON      "<directory>",IDC_GAME_DIR_BUTTON,131,157,179,14
END

IDD_FILE_COPY DIALOGEX 0, 0, 210, 79
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Updating Application..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE_CTRL,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,23,196,34
    LTEXT           "Comparing directories...",IDC_FILENAME_TEXT,7,60,196,8
    LTEXT           "Application:",IDC_CURRENT_APP,7,7,196,8
END

IDD_DIR_SELECT_DIALOG DIALOG DISCARDABLE  36, 24, 268, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Folder Name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "",1088,110,16,96,9,SS_NOPREFIX
    LISTBOX         1121,110,32,96,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,104,96,9
    COMBOBOX        1137,110,114,96,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,212,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,212,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,212,46,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CommandoUpdate MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CommandoUpdate\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CommandoUpdate.EXE\0"
            VALUE "ProductName", "CommandoUpdate Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMMANDOUPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_FILE_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FILECOPY_AVI        AVI     DISCARDABLE     "res\\Filecopy.avi"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CommandoUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

