<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <OutDir>.\Profile\</OutDir>
    <IntDir>.\Profile\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>..\wwdebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;WWDEBUG;WINVER=0x400;_WINDOWS;WIN32_LEAN_AND_MEAN;WIN32;REGEX_MALLOC;STDC_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Profile\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Profile\wwlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Profile\</ObjectFileName>
      <ProgramDataBaseFileName>.\Profile\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Profile\wwlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\libs\Profile\wwlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\wwdebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_DEBUG;WWDEBUG;WINVER=0x400;_WINDOWS;WIN32_LEAN_AND_MEAN;WIN32;REGEX_MALLOC;STDC_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\wwlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\wwlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\libs\Debug\wwlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>..\wwdebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;NDEBUG;WINVER=0x400;_WINDOWS;WIN32_LEAN_AND_MEAN;WIN32;REGEX_MALLOC;STDC_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\wwlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\wwlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>..\libs\Release\wwlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\wwdebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="_convert.cpp" />
    <ClCompile Include="_mono.cpp" />
    <ClCompile Include="argv.cpp" />
    <ClCompile Include="b64pipe.cpp" />
    <ClCompile Include="b64straw.cpp" />
    <ClCompile Include="base64.cpp" />
    <ClCompile Include="blit.cpp" />
    <ClCompile Include="blowfish.cpp" />
    <ClCompile Include="buff.cpp" />
    <ClCompile Include="bufffile.cpp" />
    <ClCompile Include="chunkio.cpp" />
    <ClCompile Include="convert.cpp" />
    <ClCompile Include="cpudetect.cpp" />
    <ClCompile Include="crc.cpp" />
    <ClCompile Include="cstraw.cpp" />
    <ClCompile Include="data.cpp" />
    <ClCompile Include="ddraw.cpp" />
    <ClCompile Include="dsurface.cpp" />
    <ClCompile Include="Except.cpp" />
    <ClCompile Include="FastAllocator.cpp" />
    <ClCompile Include="ffactory.cpp" />
    <ClCompile Include="gcd_lcm.cpp" />
    <ClCompile Include="gnu_regex.c" />
    <ClCompile Include="hash.cpp" />
    <ClCompile Include="hsv.cpp" />
    <ClCompile Include="ini.cpp" />
    <ClCompile Include="int.cpp" />
    <ClCompile Include="jshell.cpp" />
    <ClCompile Include="keyboard.cpp" />
    <ClCompile Include="LaunchWeb.cpp" />
    <ClCompile Include="lcw.cpp" />
    <ClCompile Include="load.cpp" />
    <ClCompile Include="lzo.cpp" />
    <ClCompile Include="lzo1x_c.cpp" />
    <ClCompile Include="lzo1x_d.cpp" />
    <ClCompile Include="md5.cpp" />
    <ClCompile Include="mixfile.cpp" />
    <ClCompile Include="mono.cpp" />
    <ClCompile Include="mpmath.cpp" />
    <ClCompile Include="mpu.cpp" />
    <ClCompile Include="msgloop.cpp" />
    <ClCompile Include="multilist.cpp" />
    <ClCompile Include="mutex.cpp" />
    <ClCompile Include="nstrdup.cpp" />
    <ClCompile Include="palette.cpp" />
    <ClCompile Include="pcx.cpp" />
    <ClCompile Include="pipe.cpp" />
    <ClCompile Include="pk.cpp" />
    <ClCompile Include="ramfile.cpp" />
    <ClCompile Include="random.cpp" />
    <ClCompile Include="rawfile.cpp" />
    <ClCompile Include="rc4.cpp" />
    <ClCompile Include="rcfile.cpp" />
    <ClCompile Include="readline.cpp" />
    <ClCompile Include="realcrc.cpp" />
    <ClCompile Include="refcount.cpp" />
    <ClCompile Include="regexpr.cpp" />
    <ClCompile Include="registry.cpp" />
    <ClCompile Include="rgb.cpp" />
    <ClCompile Include="rle.cpp" />
    <ClCompile Include="rndstrng.cpp" />
    <ClCompile Include="sampler.cpp" />
    <ClCompile Include="sha.cpp" />
    <ClCompile Include="slnode.cpp" />
    <ClCompile Include="srandom.cpp" />
    <ClCompile Include="stimer.cpp" />
    <ClCompile Include="straw.cpp" />
    <ClCompile Include="strtok_r.cpp" />
    <ClCompile Include="systimer.cpp" />
    <ClCompile Include="tagblock.cpp" />
    <ClCompile Include="TARGA.CPP" />
    <ClCompile Include="textfile.cpp" />
    <ClCompile Include="thread.cpp" />
    <ClCompile Include="trim.cpp" />
    <ClCompile Include="vector.cpp" />
    <ClCompile Include="verchk.cpp" />
    <ClCompile Include="widestring.cpp" />
    <ClCompile Include="win.cpp" />
    <ClCompile Include="WWCOMUtil.cpp" />
    <ClCompile Include="wwfile.cpp" />
    <ClCompile Include="wwfont.cpp" />
    <ClCompile Include="wwstring.cpp" />
    <ClCompile Include="xpipe.cpp" />
    <ClCompile Include="xstraw.cpp" />
    <ClCompile Include="xsurface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="_mono.h" />
    <ClInclude Include="always.h" />
    <ClInclude Include="argv.h" />
    <ClInclude Include="b64pipe.h" />
    <ClInclude Include="b64straw.h" />
    <ClInclude Include="base64.h" />
    <ClInclude Include="binheap.h" />
    <ClInclude Include="bittype.h" />
    <ClInclude Include="blit.h" />
    <ClInclude Include="blitter.h" />
    <ClInclude Include="bool.h" />
    <ClInclude Include="borlandc.h" />
    <ClInclude Include="bound.h" />
    <ClInclude Include="BSEARCH.H" />
    <ClInclude Include="bsurface.h" />
    <ClInclude Include="BUFF.H" />
    <ClInclude Include="bufffile.h" />
    <ClInclude Include="CallbackHook.h" />
    <ClInclude Include="chunkio.h" />
    <ClInclude Include="Convert.h" />
    <ClInclude Include="cpudetect.h" />
    <ClInclude Include="CRC.H" />
    <ClInclude Include="cstraw.h" />
    <ClInclude Include="data.h" />
    <ClInclude Include="dsurface.h" />
    <ClInclude Include="FastAllocator.h" />
    <ClInclude Include="ffactory.h" />
    <ClInclude Include="FONT.H" />
    <ClInclude Include="gcd_lcm.h" />
    <ClInclude Include="gnu_regex.h" />
    <ClInclude Include="growmix.h" />
    <ClInclude Include="hash.h" />
    <ClInclude Include="hashcalc.h" />
    <ClInclude Include="HASHLIST.H" />
    <ClInclude Include="hashtemplate.h" />
    <ClInclude Include="IFF.H" />
    <ClInclude Include="INDEX.H" />
    <ClInclude Include="INI.H" />
    <ClInclude Include="inisup.h" />
    <ClInclude Include="INT.H" />
    <ClInclude Include="iostruct.h" />
    <ClInclude Include="keyboard.h" />
    <ClInclude Include="LaunchWeb.h" />
    <ClInclude Include="LCW.H" />
    <ClInclude Include="LISTNODE.H" />
    <ClInclude Include="lzo.h" />
    <ClInclude Include="lzo1x.h" />
    <ClInclude Include="lzo_conf.h" />
    <ClInclude Include="lzoconf.h" />
    <ClInclude Include="mempool.h" />
    <ClInclude Include="mixfile.h" />
    <ClInclude Include="MONO.H" />
    <ClInclude Include="MONODRVR.H" />
    <ClInclude Include="MPMATH.H" />
    <ClInclude Include="MPU.H" />
    <ClInclude Include="msgloop.h" />
    <ClInclude Include="multilist.h" />
    <ClInclude Include="mutex.h" />
    <ClInclude Include="Notify.h" />
    <ClInclude Include="nstrdup.h" />
    <ClInclude Include="ntree.h" />
    <ClInclude Include="PALETTE.H" />
    <ClInclude Include="pcx.H" />
    <ClInclude Include="PIPE.H" />
    <ClInclude Include="PK.H" />
    <ClInclude Include="Point.h" />
    <ClInclude Include="RAMFILE.H" />
    <ClInclude Include="RANDOM.H" />
    <ClInclude Include="RAWFILE.H" />
    <ClInclude Include="rc4.h" />
    <ClInclude Include="rcfile.h" />
    <ClInclude Include="readline.h" />
    <ClInclude Include="realcrc.h" />
    <ClInclude Include="ref_ptr.h" />
    <ClInclude Include="refcount.h" />
    <ClInclude Include="regexpr.h" />
    <ClInclude Include="registry.h" />
    <ClInclude Include="RGB.H" />
    <ClInclude Include="RLE.H" />
    <ClInclude Include="RNDSTRAW.H" />
    <ClInclude Include="rndstrng.h" />
    <ClInclude Include="rng.h" />
    <ClInclude Include="rsacrypt.h" />
    <ClInclude Include="sampler.h" />
    <ClInclude Include="sha.h" />
    <ClInclude Include="shapeset.h" />
    <ClInclude Include="sharebuf.h" />
    <ClInclude Include="Signaler.h" />
    <ClInclude Include="simplevec.h" />
    <ClInclude Include="SLIST.H" />
    <ClInclude Include="SLNODE.H" />
    <ClInclude Include="srandom.h" />
    <ClInclude Include="stl.h" />
    <ClInclude Include="STRAW.H" />
    <ClInclude Include="strtok_r.h" />
    <ClInclude Include="Surface.h" />
    <ClInclude Include="surfrect.h" />
    <ClInclude Include="systimer.h" />
    <ClInclude Include="TagBlock.h" />
    <ClInclude Include="TARGA.H" />
    <ClInclude Include="textfile.h" />
    <ClInclude Include="thread.h" />
    <ClInclude Include="timer.h" />
    <ClInclude Include="trackwin.h" />
    <ClInclude Include="trect.h" />
    <ClInclude Include="trim.h" />
    <ClInclude Include="uarray.h" />
    <ClInclude Include="Vector.H" />
    <ClInclude Include="verchk.h" />
    <ClInclude Include="visualc.h" />
    <ClInclude Include="WATCOM.H" />
    <ClInclude Include="widestring.h" />
    <ClInclude Include="win.h" />
    <ClInclude Include="WWCOMUtil.h" />
    <ClInclude Include="WWFILE.H" />
    <ClInclude Include="wwstring.h" />
    <ClInclude Include="xmouse.h" />
    <ClInclude Include="XPIPE.H" />
    <ClInclude Include="XSTRAW.H" />
    <ClInclude Include="xsurface.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Regular Expression Tutorial.html" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>